<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Week5_28092" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="seekBarRed" parent="Widget.AppCompat.SeekBar">
        <item name="android:progressTint">#FF00</item>
        <item name="android:colorControlActivated">#FF00</item>
    </style>
    <style name="seekBarGreen" parent="Widget.AppCompat.SeekBar">
        <item name="android:progressTint">#00FF00</item>
        <item name="android:colorControlActivated">#00FF00</item>
    </style>
    <style name="seekBarBlue" parent="Widget.AppCompat.SeekBar">
        <item name="android:progressTint">#0000FF</item>
        <item name="android:colorControlActivated">#0000FF</item>
    </style>
</resources>